# AplikacjaToDo

app/: build.gradle
app/src/androidTest/java/com/example/darek/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darek/myapplication/: ListaZadan.java  MainActivity.java  PodgladListy.java  RestClient.java  RestLogin.java
app/src/main/java/com/example/darek/myapplication/List/: PobranaLista.java  PobraneZadanie.java  RestGetList.java  RestSendList.java  Zadanie.java
app/src/main/java/com/example/darek/myapplication/Login/: User.java  clientIdPassword.java
app/src/main/java/com/example/darek/myapplication/Task/: PobraneTask.java  Task.java
app/src/main/res/layout/: activity_lista_zadan.xml  activity_main.xml  activity_podglad_listy.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/darek/myapplication/: ExampleUnitTest.java
